* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: #f5f7fb;
    color: #1f2933;
}

.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.auth-container {
    padding-top: 0;
    padding-bottom: 0;
}

.container {
    width: min(960px, 90%);
    margin: 0 auto;
    padding: 3rem 0;
}

.hero {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: #fff;
    text-align: center;
    padding: 4rem 0;
}

.hero h1 {
    font-size: clamp(2.5rem, 6vw, 3.5rem);
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cta {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #fbbf24;
    color: #1f2933;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cta-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta.secondary {
    background: #fff;
    color: #1d4ed8;
    border: 2px solid #1d4ed8;
}

.cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

main section {
    margin-bottom: 2.5rem;
}

main h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    border-bottom: 3px solid #2563eb;
    display: inline-block;
    padding-bottom: 0.25rem;
}

.card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 12px 24px rgba(37, 99, 235, 0.1);
}

.form-card {
    max-width: 420px;
    margin: 0 auto;
    text-align: left;
}

.form-card h1 {
    margin-bottom: 0.5rem;
}

.form-card p {
    margin-bottom: 1.5rem;
}

.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
}

.form-field label {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-field input {
    padding: 0.75rem;
    border: 1px solid #cbd5f5;
    border-radius: 8px;
    font-size: 1rem;
}

.form-field input:focus {
    outline: none;
    border-color: #1d4ed8;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.form-card button {
    width: 100%;
    text-align: center;
    border: none;
    cursor: pointer;
}

.result {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 8px;
    background: #eef2ff;
    color: #1e1b4b;
    word-break: break-all;
}

.result.success {
    background: #dcfce7;
    color: #14532d;
}

.result.error {
    background: #fee2e2;
    color: #991b1b;
}

.back-link {
    margin-top: 1.5rem;
    text-align: center;
}

.back-link a {
    color: #1d4ed8;
    text-decoration: none;
    font-weight: 600;
}

.back-link a:hover {
    text-decoration: underline;
}

pre {
    background: #0f172a;
    color: #f1f5f9;
    padding: 1.5rem;
    border-radius: 12px;
    overflow-x: auto;
    font-size: 0.95rem;
    margin-top: 1rem;
}

footer {
    text-align: center;
    padding: 2rem 0;
    color: #64748b;
}

