<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Login API</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1>Django Login API</h1>
            <p>Authenticate users with a simple REST endpoint returning DRF tokens.</p>
            <div class="cta-group">
                <a class="cta" href="/login/">Open Login Page</a>
                <a class="cta secondary" href="#usage">View API Docs</a>
            </div>
        </div>
    </header>

    <main class="container">
        <section id="credentials">
            <h2>Test Credentials</h2>
            <div class="card">
                <p><strong>Username:</strong> testuser</p>
                <p><strong>Password:</strong> TestPassword123</p>
            </div>
        </section>

        <section id="usage">
            <h2>Usage</h2>
            <p>Send a POST request to the login endpoint with JSON:</p>
            <pre><code>{
  "username": "testuser",
  "password": "TestPassword123"
}</code></pre>
            <p>The endpoint responds with:</p>
            <pre><code>{
  "token": "&lt;auth-token&gt;",
  "username": "testuser"
}</code></pre>
        </section>

        <section id="api">
            <h2>API Endpoint</h2>
            <p><code>POST http://127.0.0.1:8000/api/login/</code></p>
        </section>
    </main>

    <footer>
        <p>Built with Django &amp; Django REST Framework.</p>
    </footer>
</body>
</html>

