<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login • Django Login API</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="auth-page">
    <main class="container auth-container">
        <section class="card form-card">
            <h1>API Login</h1>
            <p>Submit your credentials to retrieve a DRF auth token.</p>
            <form id="login-form">
                <div class="form-field">
                    <label for="username">Username</label>
                    <input id="username" name="username" type="text" value="testuser" required>
                </div>
                <div class="form-field">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password" value="TestPassword123" required>
                </div>
                <button class="cta" type="submit">Request Token</button>
            </form>
            <div id="login-result" class="result" aria-live="polite"></div>
            <p class="back-link"><a href="/">← Back to landing page</a></p>
        </section>
    </main>

    <script src="{% static 'js/login.js' %}"></script>
</body>
</html>

